Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <Label Text="Monster Details" Style="{StaticResource HeaderStyle}"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Level : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Level}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Attack : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Attack}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Defense : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Defense}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Speed : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Speed}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Head : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Head.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Necklace : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Necklace.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="PrimaryHand : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.PrimaryHand.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="OffHand : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.OffHand.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="RightFinger : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.RightFinger.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="LeftFinger : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.LeftFinger.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Feet : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Feet.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button
                        Text="Update"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Clicked="Update_Clicked"/>

                <Button
                        Text="Delete"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Clicked="Delete_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>