Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:IntStringConverter x:Key="Int_String"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

            <Label Text="Update Character" Style="{StaticResource HeaderStyle}"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand" x:Name="CharacterImage"/>

            <Label
                Text="Update the image for your character: " 
                Style="{StaticResource LabelStyle}"/>

            <Grid RowSpacing="1"
                    ColumnSpacing="2"
                    HorizontalOptions="Start" 
                      Padding="30,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="ImageView"   Grid.Row ="0" Grid.Column="0" Rotation="270" RowHeight="40" ItemSelected="OnCharacterImageSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Image Source="{Binding Url}"
                                                WidthRequest="40" 
                                                HeightRequest ="40"
                                                MinimumHeightRequest = "40"
                                                MinimumWidthRequest = "40"
                                                Rotation="90"></Image>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                <Label Grid.Row="2" Grid.Column="0"
                        Text="SpecialAbility" 
                        Style="{StaticResource LabelStyle}"/>

                <Picker Grid.Row="2" Grid.Column="1"
                        ItemsSource="{x:Static local_helpers:SpecialAbilityEnumHelper.GetSpecialAbilityList}" 
                        SelectedItem="{Binding Data.SpecialAbility, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="SpecialAbilityPicker"/>

                <Label Grid.Row="3" Grid.Column="0"
                        Text="Attack" 
                        Style="{StaticResource LabelStyle}"/>

                <Picker Grid.Row="3" Grid.Column="1" 
                        SelectedItem="{Binding Data.Attack, Converter={StaticResource Int_String}, Mode=TwoWay}" 
                        x:Name="AttackPicker">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>25</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="4" Grid.Column="0"
                        Text="Defense" 
                        Style="{StaticResource LabelStyle}"/>

                <Picker Grid.Row="4" Grid.Column="1" 
                        SelectedItem="{Binding Data.Defense, Converter={StaticResource Int_String}, Mode=TwoWay}" 
                        x:Name="DefensePicker">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>25</x:String>
                    </Picker.Items>
                </Picker>

            </Grid>
            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                <Label 
                        Text="Level" 
                        Style="{StaticResource LabelStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                    <Label 
                            Text="{Binding Data.Level}" 
                            x:Name="LevelValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                    <Stepper 
                            Value="{Binding Data.Level, Mode=TwoWay}"
                            ValueChanged="Level_OnStepperValueChanged"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button
                        Text="Save"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Clicked="Save_Clicked"/>

                    <Button
                        Text="Cancel"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Clicked="Cancel_Clicked"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>