Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Game.Views.GamePage"
			 >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <FlexLayout x:Name="flexLayout"
						Wrap="Wrap"
						JustifyContent="SpaceAround"
						AlignContent="SpaceAround">

                <StackLayout
						Style="{StaticResource CardImageTextBox}">
                    <ImageButton
						Source="TownsVille.png"
						Style="{StaticResource ImageLargeStyle}"
						Clicked="VillageButton_Clicked"
						VerticalOptions="CenterAndExpand"
						HorizontalOptions="CenterAndExpand"/>
                    <Label
							Text="Townsville City"
							Style="{StaticResource CenterMessageStyle}"
							HorizontalOptions="CenterAndExpand"
							LineBreakMode="WordWrap"/>
                </StackLayout>
                <StackLayout
						Style="{StaticResource CardImageTextBox}">
                    <ImageButton
						Source="CityAttack.png"
						Style="{StaticResource ImageLargeStyle}"
						Clicked="DungeonButton_Clicked"
						 VerticalOptions="CenterAndExpand"
						 HorizontalOptions="CenterAndExpand"/>
                    <Label
							Text="City Attacked"
							Style="{StaticResource CenterMessageStyle}"
							HorizontalOptions="CenterAndExpand"
							LineBreakMode="WordWrap"/>
                </StackLayout>
                <StackLayout
						Style="{StaticResource CardImageTextBox}">
                    <ImageButton
						Source="AutoBattle.png"
						Style="{StaticResource ImageLargeStyle}"
						Clicked="DungeonButton_Clicked"
						 VerticalOptions="CenterAndExpand"
						 HorizontalOptions="CenterAndExpand"/>
                    <Label
							Text="AutoBattle"
							Style="{StaticResource CenterMessageStyle}"
							HorizontalOptions="CenterAndExpand"
							LineBreakMode="WordWrap"/>
                </StackLayout>
            </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>