Game/Game/Views/Battle/BattleThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Battle.BattleThemePage">
    <ContentPage.Content>
        <StackLayout>
            <ImageButton
						Source="CityAttack.png"
						Style="{StaticResource ImageLargeStyle}"
						Clicked="Pick_Characters_Clicked"
						 VerticalOptions="CenterAndExpand"
						 HorizontalOptions="CenterAndExpand"
                            CornerRadius="25"/>

            <Grid RowSpacing="1"
                    ColumnSpacing="2"
                    HorizontalOptions="Start" 
                      Padding="90,-80,-80,-80">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="ImageView"   
                          Grid.Row ="0" Grid.Column="0" 
                          Rotation="270" RowHeight="40" 
                          ItemSelected="OnThemeImageSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Image Source="{Binding Url}"
                                               WidthRequest="40" 
                                               HeightRequest ="40"
                                                MinimumHeightRequest = "40"
                                            MinimumWidthRequest = "40"
                                               Rotation="90"></Image>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>