Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             Title="Battle Time!">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}">
            <Grid x:Name="BattleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Frame x:Name ="Frame00" Grid.Row="0" Grid.Column="0" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame10" Grid.Row="1" Grid.Column="0" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame20" Grid.Row="2" Grid.Column="0" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame30" Grid.Row="3" Grid.Column="0" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame40" Grid.Row="4" Grid.Column="0" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame50" Grid.Row="5" Grid.Column="0" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>

                <Frame x:Name ="Frame05" Grid.Row="0" Grid.Column="5" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame15" Grid.Row="1" Grid.Column="5" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame25" Grid.Row="2" Grid.Column="5" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame35" Grid.Row="3" Grid.Column="5" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame45" Grid.Row="4" Grid.Column="5" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>
                <Frame x:Name ="Frame55" Grid.Row="5" Grid.Column="5" Style="{StaticResource BattleOutterFrameStyle}">
                    <Frame Style="{StaticResource BattleInnerFrameStyle}"/>
                </Frame>

            </Grid>
            <StackLayout Orientation="Horizontal" HeightRequest="150" HorizontalOptions="CenterAndExpand">
                <Grid WidthRequest="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="BackwardButton" Source="backward_arrow.png" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Clicked="MoveBack_Clicked"/>
                    <ImageButton x:Name="ForwardButton" Source="forward_arrow.png" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" Clicked="MoveFront_Clicked"/>
                    <ImageButton x:Name="UpButton" Source="up_arrow.png" Grid.Row="0" Grid.Column="1" Clicked="MoveUp_Clicked"/>
                    <ImageButton x:Name="DownButton" Source="down_arrow.png" Grid.Row="2" Grid.Column="1" Clicked="MoveDown_Clicked"/>
                </Grid>
                <Button x:Name="SpecialAbility" Clicked="SpecialAbilityButton_Clicked" Text="Special Ability" Style="{StaticResource PrimaryButtonStyle}"></Button>
                <Button Clicked="AttackButton_Clicked" Text="Attack" Style="{StaticResource PrimaryButtonStyle}"></Button>
                
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>